{
    "React Component": {
        "scope": "javascriptreact",
        "prefix": "rfc",
        "body": [
            "export const $TM_FILENAME_BASE = () => {",
            "    return null;$0",
            "};",
            ""
        ],
        "description": "Create a new React component",
        "isFileTemplate": true
    },
    "React Component with Properties": {
        "scope": "javascriptreact",
        "prefix": "rfcp",
        "body": [
            "export const $TM_FILENAME_BASE = ({ $2 }) => {",
            "    return null;$0",
            "};",
            ""
        ],
        "description": "Create a new React component with properties",
        "isFileTemplate": true
    },
    "Function named after file": {
        "scope": "javascript",
        "prefix": "fnf",
        "body": [
            "export const $TM_FILENAME_BASE = ($1) => {",
            "    return null;$0",
            "};",
            ""
        ],
        "description": "Create a new function named after the file",
        "isFileTemplate": true
    }
}
